# Event_Sourcing_CQRS-TP4

./: .gitignore  README.md  pom.xml
src/main/java/ma/enset/comptecqrseventsourcing/: CompteCqrsEventSourcingApplication.java
src/main/java/ma/enset/comptecqrseventsourcing/commands/aggregates/: AccountAggregate.java
src/main/java/ma/enset/comptecqrseventsourcing/commands/controllers/: AccountCommandController.java
src/main/java/ma/enset/comptecqrseventsourcing/commonapi/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
src/main/java/ma/enset/comptecqrseventsourcing/commonapi/dtos/: CreateAccountRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java
src/main/java/ma/enset/comptecqrseventsourcing/commonapi/enums/: AccountStatus.java  OperationType.java
src/main/java/ma/enset/comptecqrseventsourcing/commonapi/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
src/main/java/ma/enset/comptecqrseventsourcing/commonapi/exceptions/: AmountNegativeException.java  BalanceNotSufficientException.java
src/main/java/ma/enset/comptecqrseventsourcing/query/entities/: Account.java  Operation.java
src/main/java/ma/enset/comptecqrseventsourcing/query/repositories/: AccountRepository.java  OperationRepository.java
src/main/java/ma/enset/comptecqrseventsourcing/query/service/: AccountServiceHandler.java
src/main/resources/: application.properties
src/test/java/ma/enset/comptecqrseventsourcing/: CompteCqrsEventSourcingApplicationTests.java
